body{
    background-color: #d5d5d5;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
main{
    background-color: #eeeef0;
    width: min(1200px, 90vw);
    margin: auto;
    height: auto;
    margin-top: 50px;
    box-shadow: 0 30px 30px #cfcfcf;
}
.description img{
    width: 100%;
}
.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.detail img{
    width: 100%;
}
.detail h2{
    font-size: 2em;
    font-weight: 500;
    font-family: sans-serif;
}
.detail ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    grid-template-rows: repeat(auto-fill, 50px);
    gap: 20px;
}
.detail ul li{
    background-color: #ebe8e8;
    font-size: large;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    transition: box-shadow 0.5s;
}
.detail .price img{
    width: 30px;
}
.detail .price{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 3em;
    font-weight: 500;
    font-family: sans-serif;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(auto-fill, 170px);
    gap: 20px;
}
.buttons button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #0e0c0d;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: small;
    padding: 10px 0;
    border-radius: 5px;

}
.detail .content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}





/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
